#!/bin/sh
BIOPLATFORMS_PROJECT=bpaotu
DOCKER_ROUTE
GALAXY_BASE_URL
GALAXY_ADMIN_USER_API_KEY
BPAOTU_AUTH_SECRET_KEY
CKAN_DEVEL_USER_EMAIL
# Jenkins will set these
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
