#!/bin/sh
BIOPLATFORMS_PROJECT=bpaotu
DOCKER_ROUTE
GALAXY_BASE_URL
GALAXY_ADMIN_USER_API_KEY
BPAOTU_AUTH_SECRET_KEY
CKAN_DEVEL_USER_EMAIL
AWS_ACCESS_KEY_FOR_ANYMAIL_SES
AWS_SECRET_KEY_FOR_ANYMAIL_SES
AWS_REGION_FOR_ANYMAIL_SES
# Jenkins will set these
BRANCH_NAME
BPA_BPAINGEST_DOWNLOADS_PASSWORD
# For development. See ./README.md
# BPAOTU_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# BPAOTU_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# METAGENOME_REQUEST_EMAIL='user@example.com'
# NONDENOISED_REQUEST_EMAIL='user@example.com'
# CKAN_DEVEL_USER_EMAIL='user@example.com'
