#!/bin/sh
BIOPLATFORMS_PROJECT=bpaotu
DOCKER_ROUTE
GALAXY_BASE_URL
GALAXY_ADMIN_USER_API_KEY
BPAOTU_AUTH_SECRET_KEY
CKAN_DEVEL_USER_EMAIL
AWS_ACCESS_KEY_FOR_ANYMAIL_SES
AWS_SECRET_KEY_FOR_ANYMAIL_SES
AWS_REGION_FOR_ANYMAIL_SES
# Jenkins will set these
BRANCH_NAME
