#!/bin/sh
CCG_PROJECT=bpaotu
CCG_PIP_PROXY=1
CCG_HTTP_PROXY=1
DOCKER_ROUTE
CKAN_API_KEY
# Jenkins will set these
HTTP_PROXY_HOST
PIP_PROXY_HOST
BRANCH_NAME
# BPAM usess these
DJANGO_MAILGUN_API_KEY
BASE_REQUEST_LIST
BPA_BASE_DOWNLOADS_PASSWORD
BPA_MM_DOWNLOADS_PASSWORD
CKAN_API_KEY
