#!/bin/sh
BIOPLATFORMS_PROJECT=bpaotu
DOCKER_ROUTE
GALAXY_BASE_URL
GALAXY_ADMIN_USER_API_KEY
BPAOTU_AUTH_SECRET_KEY=test
AWS_ACCESS_KEY_FOR_ANYMAIL_SES=test
AWS_SECRET_KEY_FOR_ANYMAIL_SES=test
AWS_REGION_FOR_ANYMAIL_SES=test

# Jenkins will set these
BRANCH_NAME

# Sample values for development. See ./README.md
#BPA_BPAINGEST_DOWNLOADS_PASSWORD=test
#BPAOTU_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#BPAOTU_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#METAGENOME_REQUEST_EMAIL=user@example.com
#NONDENOISED_REQUEST_EMAIL=user@example.com
#CKAN_DEVEL_USER_EMAIL=user@example.com
#BPAOTU_EMAIL_HOST=smtp-relay.test.au
#CKAN_API_KEY=INSERT-CKANAPI-KEY-HERE
#CKAN_CHECK_PERMISSIONS_URL=no
